D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\appsettings.Development.json
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\appsettings.json
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Shop.exe
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Shop.deps.json
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Shop.runtimeconfig.json
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Shop.runtimeconfig.dev.json
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Shop.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\ref\Shop.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Shop.pdb
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\Shop.csprojAssemblyReference.cache
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\Shop.AssemblyInfoInputs.cache
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\Shop.AssemblyInfo.cs
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\Shop.csproj.CoreCompileInputs.cache
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\Shop.MvcApplicationPartsAssemblyInfo.cs
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\Shop.MvcApplicationPartsAssemblyInfo.cache
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\staticwebassets\Shop.StaticWebAssets.Manifest.cache
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\staticwebassets\Shop.StaticWebAssets.xml
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\scopedcss\bundle\Shop.styles.css
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\Shop.RazorTargetAssemblyInfo.cache
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\Shop.csproj.CopyComplete
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\Shop.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\ref\Shop.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\Shop.pdb
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Debug\net5.0\Shop.genruntimeconfig.cache
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Humanizer.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
