D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\appsettings.Development.json
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\appsettings.json
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Shop.exe
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Shop.deps.json
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Shop.runtimeconfig.json
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Shop.runtimeconfig.dev.json
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Shop.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\ref\Shop.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Shop.pdb
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Microsoft.OpenApi.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Release\net5.0\Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Release\net5.0\Shop.AssemblyInfoInputs.cache
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Release\net5.0\Shop.AssemblyInfo.cs
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Release\net5.0\Shop.csproj.CoreCompileInputs.cache
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Release\net5.0\Shop.MvcApplicationPartsAssemblyInfo.cs
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Release\net5.0\Shop.MvcApplicationPartsAssemblyInfo.cache
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Release\net5.0\staticwebassets\Shop.StaticWebAssets.Manifest.cache
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Release\net5.0\staticwebassets\Shop.StaticWebAssets.xml
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Release\net5.0\scopedcss\bundle\Shop.styles.css
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Release\net5.0\Shop.RazorTargetAssemblyInfo.cache
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Release\net5.0\Shop.csproj.CopyComplete
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Release\net5.0\Shop.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Release\net5.0\ref\Shop.dll
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Release\net5.0\Shop.pdb
D:\DEV\Cursos\Balta\C#\API_3.0\Shop\obj\Release\net5.0\Shop.genruntimeconfig.cache
